[
  {
    "url": "images/Anubis_Cinematic.jpg",
    "alt": "Anubis Cinematic Portrait",
    "title": "Anubis Cinematic Portrait",
    "desc": "AI-generated artwork: Anubis Cinematic Portrait",
    "tags": [
      "digital",
      "abstract",
      "vector"
    ],
    "date": "2024-03-18",
    "likes": 141,
    "views": 1128
  },
  {
    "url": "images/eIxtMOsBz87apU19aEmI_.jpg",
    "alt": "eIxtMOsBz87apU19aEmI  0  cfocc",
    "title": "Eixtmosbz87Apu19Aemi  0  Cfocc",
    "desc": "AI-generated artwork: eIxtMOsBz87apU19aEmI  0  cfocc",
    "tags": [
      "illustration",
      "minimal",
      "technology"
    ],
    "date": "2023-06-25",
    "likes": 495,
    "views": 3465
  },
  {
    "url": "images/hero_bg.jpg",
    "alt": "hero bg",
    "title": "Hero Bg",
    "desc": "AI-generated artwork: hero bg",
    "tags": [
      "minimal",
      "nature",
      "photo"
    ],
    "date": "2024-05-01",
    "likes": 254,
    "views": 2286
  },
  {
    "url": "images/Recumbent_Anubis.jpg",
    "alt": "Recumbent Anubis MET DP228716",
    "title": "Recumbent Anubis Met Dp228716",
    "desc": "AI-generated artwork: Recumbent Anubis MET DP228716",
    "tags": [
      "art",
      "vector",
      "sci-fi"
    ],
    "date": "2024-08-10",
    "likes": 171,
    "views": 342
  },
  {
    "url": "images/roynaldi_fredynan.jpg",
    "alt": "roynaldi fredynan VPc9byjT7Y0 unsplash",
    "title": "Roynaldi Fredynan Vpc9Byjt7Y0 Unsplash",
    "desc": "AI-generated artwork: roynaldi fredynan VPc9byjT7Y0 unsplash",
    "tags": [
      "portrait",
      "abstract",
      "minimal"
    ],
    "date": "2023-05-14",
    "likes": 421,
    "views": 3368
  },
  {
    "url": "images/Statuette_of.jpg",
    "alt": "Statuette of Anubis MET 38",
    "title": "Statuette Of Anubis Met 38",
    "desc": "AI-generated artwork: Statuette of Anubis MET 38",
    "tags": [
      "cyberpunk",
      "nature",
      "vector"
    ],
    "date": "2024-10-04",
    "likes": 474,
    "views": 2370
  },
  {
    "url": "images/A-futuristic-sci-fi-scene-of-a-rural-Egyptian-farm-at-sunris~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-futuristic-sci-fi-scene-of-a-rural-Egyptian-farm-at-sunris~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "sci-fi"
    ],
    "date": "2023-06-29",
    "likes": 447,
    "views": 1341
  },
  {
    "url": "images/A-gentle-and-soothing-scene-depicting-an-ancient-Egyptian-hu~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-gentle-and-soothing-scene-depicting-an-ancient-Egyptian-hu~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "surreal",
      "minimal"
    ],
    "date": "2024-02-08",
    "likes": 79,
    "views": 158
  },
  {
    "url": "images/A-hand-drawn-sketch-shows-a-stylized-Pharaoh-Hound-wearing-a~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-hand-drawn-sketch-shows-a-stylized-Pharaoh-Hound-wearing-a~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "surreal",
      "vector"
    ],
    "date": "2024-05-03",
    "likes": 45,
    "views": 360
  },
  {
    "url": "images/A-high-angle-perspective-looks-down-upon-an-Ancient-Egyptian~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-high-angle-perspective-looks-down-upon-an-Ancient-Egyptian~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "illustration",
      "landscape"
    ],
    "date": "2024-11-30",
    "likes": 256,
    "views": 1280
  },
  {
    "url": "images/A-hunting-group-of-ancient-Egyptian-men-with-dogs,-illuminat~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-hunting-group-of-ancient-Egyptian-men-with-dogs,-illuminat~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "cyberpunk",
      "sci-fi"
    ],
    "date": "2023-08-15",
    "likes": 340,
    "views": 2720
  },
  {
    "url": "images/A-layered-papier-m\u00e2ch\u00e9-artwork-of-distant,-softly-glowing-py~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-layered-papier-m\u00e2ch\u00e9-artwork-of-distant,-softly-glowing-py~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2023-08-26",
    "likes": 200,
    "views": 800
  },
  {
    "url": "images/A-long-exposure-photograph-captures-motion-and-light-trails-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-long-exposure-photograph-captures-motion-and-light-trails-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2025-03-26",
    "likes": 284,
    "views": 2556
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing--3.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing--3",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "technology",
      "3d",
      "vector"
    ],
    "date": "2023-08-30",
    "likes": 325,
    "views": 975
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing--4.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing--4",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "illustration",
      "photo"
    ],
    "date": "2023-11-21",
    "likes": 365,
    "views": 3285
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing--5.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing--5",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "fantasy",
      "photo"
    ],
    "date": "2024-12-10",
    "likes": 15,
    "views": 60
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing--6.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing--6",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "minimal",
      "nature"
    ],
    "date": "2024-03-20",
    "likes": 15,
    "views": 135
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing--7.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing--7",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "concept",
      "surreal"
    ],
    "date": "2024-01-23",
    "likes": 421,
    "views": 3368
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing-golden-eyes,-wearin~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing-golden-eyes,-wearin~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "art",
      "vector"
    ],
    "date": "2024-03-04",
    "likes": 236,
    "views": 1888
  },
  {
    "url": "images/A-majestic-Egyptian-Mau-cat-with-glowing-golden-eyes-and-a-j~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-majestic-Egyptian-Mau-cat-with-glowing-golden-eyes-and-a-j~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "sci-fi",
      "photo"
    ],
    "date": "2024-12-15",
    "likes": 431,
    "views": 2155
  },
  {
    "url": "images/A-realistic-depiction-of-an-ancient-Egyptian-mummyfied-dog-s~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-realistic-depiction-of-an-ancient-Egyptian-mummyfied-dog-s~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "surreal",
      "photo"
    ],
    "date": "2024-05-14",
    "likes": 258,
    "views": 516
  },
  {
    "url": "images/A-soft-dreamy-atmosphere-surrounds-a-realistic-ancient-Egypt~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-soft-dreamy-atmosphere-surrounds-a-realistic-ancient-Egypt~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "3d",
      "art"
    ],
    "date": "2024-04-15",
    "likes": 78,
    "views": 780
  },
  {
    "url": "images/A-sophisticated,-elegant-scene-of-a-rural-Egyptian-farm-at-s~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-sophisticated,-elegant-scene-of-a-rural-Egyptian-farm-at-s~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "art",
      "technology"
    ],
    "date": "2024-12-16",
    "likes": 95,
    "views": 665
  },
  {
    "url": "images/A-stylized-Pharaoh-Hound,-slender-and-regal,-wearing-a-jewel~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-stylized-Pharaoh-Hound,-slender-and-regal,-wearing-a-jewel~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "cyberpunk",
      "fantasy"
    ],
    "date": "2024-04-17",
    "likes": 482,
    "views": 1446
  },
  {
    "url": "images/A-stylized-Pharaoh-Hound,-slender-and-regal,-with-charming-f~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-stylized-Pharaoh-Hound,-slender-and-regal,-with-charming-f~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "fantasy",
      "photo"
    ],
    "date": "2024-02-03",
    "likes": 21,
    "views": 168
  },
  {
    "url": "images/A-stylized-Pharaoh-Hound-slender-and-rega-8.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-stylized-Pharaoh-Hound-slender-and-rega-8",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "nature",
      "technology"
    ],
    "date": "2023-09-09",
    "likes": 36,
    "views": 144
  },
  {
    "url": "images/A-stylized-Pharaoh-Hound-with-a-jeweled-collar-sits-beside-a~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-stylized-Pharaoh-Hound-with-a-jeweled-collar-sits-beside-a~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "cyberpunk",
      "vector"
    ],
    "date": "2023-04-18",
    "likes": 375,
    "views": 3750
  },
  {
    "url": "images/A-tight-close-up-shot,-silhouetted-against-backlighting,-of-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-tight-close-up-shot,-silhouetted-against-backlighting,-of-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "illustration",
      "concept"
    ],
    "date": "2024-10-16",
    "likes": 40,
    "views": 360
  },
  {
    "url": "images/A-timeless-and-elegant-black-and-white-image-depicting-an-an~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-timeless-and-elegant-black-and-white-image-depicting-an-an~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "3d",
      "cyberpunk"
    ],
    "date": "2023-12-17",
    "likes": 378,
    "views": 756
  },
  {
    "url": "images/A-vibrant,-dreamlike-depiction-of-an-Ancient-Egyptian-family~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-vibrant,-dreamlike-depiction-of-an-Ancient-Egyptian-family~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "concept",
      "vector"
    ],
    "date": "2024-07-30",
    "likes": 188,
    "views": 1880
  },
  {
    "url": "images/A-warm,-slightly-dark,-soft,-professional-photograph-of-dist~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "A-warm,-slightly-dark,-soft,-professional-photograph-of-dist~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2023-04-21",
    "likes": 254,
    "views": 1524
  },
  {
    "url": "images/add_missing_files.py",
    "alt": "Ai Generation Artwork",
    "title": "add_missing_files",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "surreal",
      "landscape"
    ],
    "date": "2024-01-11",
    "likes": 349,
    "views": 1047
  },
  {
    "url": "images/An-adorable,-charming-scene-of-a-rural-Egyptian-farm-at-sunr~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-adorable,-charming-scene-of-a-rural-Egyptian-farm-at-sunr~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "minimal",
      "landscape"
    ],
    "date": "2023-08-23",
    "likes": 151,
    "views": 302
  },
  {
    "url": "images/An-adorable-Egyptian-Mau-cat-with-glowing-golden-eyes,-a-jew~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-adorable-Egyptian-Mau-cat-with-glowing-golden-eyes,-a-jew~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "surreal",
      "nature"
    ],
    "date": "2024-06-25",
    "likes": 235,
    "views": 2115
  },
  {
    "url": "images/An-Ancient-Egyptian-family,-a-Basenji-dog-eating-bread,-line~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-Ancient-Egyptian-family,-a-Basenji-dog-eating-bread,-line~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "fantasy",
      "sci-fi"
    ],
    "date": "2024-02-23",
    "likes": 230,
    "views": 1840
  },
  {
    "url": "images/An-Ancient-Egyptian-family-in-a-mudbrick-home,-with-a-Basenj~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-Ancient-Egyptian-family-in-a-mudbrick-home,-with-a-Basenj~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "minimal",
      "nature"
    ],
    "date": "2024-07-03",
    "likes": 29,
    "views": 116
  },
  {
    "url": "images/An-ancient-Egyptian-hunting-group-of-men-and-dogs-viewed-fro~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-ancient-Egyptian-hunting-group-of-men-and-dogs-viewed-fro~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "nature",
      "3d",
      "fantasy"
    ],
    "date": "2024-07-25",
    "likes": 481,
    "views": 1443
  },
  {
    "url": "images/An-ancient-Egyptian-hunting-party-of-men--9.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-ancient-Egyptian-hunting-party-of-men--9",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2025-01-14",
    "likes": 460,
    "views": 1380
  },
  {
    "url": "images/An-ancient-Egyptian-hunting-party-of-men-and-dogs-facing-int~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-ancient-Egyptian-hunting-party-of-men-and-dogs-facing-int~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2025-03-24",
    "likes": 368,
    "views": 1472
  },
  {
    "url": "images/An-eerie,-creepy-logo-inspired-by-distant,-softly-glowing-py~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-eerie,-creepy-logo-inspired-by-distant,-softly-glowing-py~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "landscape",
      "vector"
    ],
    "date": "2024-07-14",
    "likes": 147,
    "views": 735
  },
  {
    "url": "images/An-extreme-macro-close-up-showcases-soft-pastel-colors-highl~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-extreme-macro-close-up-showcases-soft-pastel-colors-highl~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "sci-fi",
      "landscape",
      "technology"
    ],
    "date": "2024-01-01",
    "likes": 63,
    "views": 630
  },
  {
    "url": "images/An-intense,-dramatically-lit-long-exposure-photograph-from-a~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-intense,-dramatically-lit-long-exposure-photograph-from-a~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2023-10-09",
    "likes": 186,
    "views": 1860
  },
  {
    "url": "images/An-overhead-bird\u2019s-eye-view-of-ancient-Egyptian-dog-mummies,~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "An-overhead-bird\u2019s-eye-view-of-ancient-Egyptian-dog-mummies,~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "minimal",
      "cyberpunk"
    ],
    "date": "2023-11-07",
    "likes": 179,
    "views": 716
  },
  {
    "url": "images/Ancient-Egyptian-dog-mummies-bathed-in-a-warm,-golden-glow,-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ancient-Egyptian-dog-mummies-bathed-in-a-warm,-golden-glow,-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "nature",
      "vector"
    ],
    "date": "2024-07-12",
    "likes": 112,
    "views": 336
  },
  {
    "url": "images/Ancient-Egyptian-dog-mummies-in-a-futuristic-sci-fi-style,-c~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ancient-Egyptian-dog-mummies-in-a-futuristic-sci-fi-style,-c~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "sci-fi"
    ],
    "date": "2024-07-02",
    "likes": 40,
    "views": 200
  },
  {
    "url": "images/Ancient-Egyptian-men-hunting-dogs,-captured-in-a-distinct-sp~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ancient-Egyptian-men-hunting-dogs,-captured-in-a-distinct-sp~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "illustration",
      "vector"
    ],
    "date": "2024-07-30",
    "likes": 406,
    "views": 1624
  },
  {
    "url": "images/Ancient-Egyptian-men-hunting-with-dogs,-bathed-in-bright,-vi~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ancient-Egyptian-men-hunting-with-dogs,-bathed-in-bright,-vi~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "abstract",
      "nature"
    ],
    "date": "2024-12-31",
    "likes": 271,
    "views": 1897
  },
  {
    "url": "images/Anime-style-YouTube-thumbnail.-Bright-lens-flare.-Golden-fur~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Anime-style-YouTube-thumbnail",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "concept",
      "photo"
    ],
    "date": "2023-07-20",
    "likes": 412,
    "views": 824
  },
  {
    "url": "images/Anubis,-jackal-headed-god,-towering-in-judgment-hall,-holdin~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Anubis,-jackal-headed-god,-towering-in-judgment-hall,-holdin~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "landscape",
      "concept"
    ],
    "date": "2024-07-24",
    "likes": 463,
    "views": 926
  },
  {
    "url": "images/Anubis-jackal-headed-god-towering-in-judg-10.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Anubis-jackal-headed-god-towering-in-judg-10",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "fantasy",
      "vector"
    ],
    "date": "2024-12-23",
    "likes": 376,
    "views": 752
  },
  {
    "url": "images/Anubis-jackal-headed-god-towering-in-judg-11.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Anubis-jackal-headed-god-towering-in-judg-11",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "minimal",
      "fantasy",
      "sci-fi"
    ],
    "date": "2024-01-04",
    "likes": 327,
    "views": 2616
  },
  {
    "url": "images/Anubis-jackal-headed-god-towering-in-judg-12.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Anubis-jackal-headed-god-towering-in-judg-12",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "nature",
      "fantasy"
    ],
    "date": "2024-02-09",
    "likes": 339,
    "views": 2034
  },
  {
    "url": "images/Bioluminescent-and-warm-golden-glow;-dramatic-cinematic-styl~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Bioluminescent-and-warm-golden-glow;-dramatic-cinematic-styl~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "cyberpunk",
      "nature"
    ],
    "date": "2023-04-26",
    "likes": 333,
    "views": 1998
  },
  {
    "url": "images/Bold-acrylic-painting,-dreamy-YouTube-thumbnail-golden-furre~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Bold-acrylic-painting,-dreamy-YouTube-thumbnail-golden-furre~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "landscape",
      "technology"
    ],
    "date": "2023-09-02",
    "likes": 150,
    "views": 1050
  },
  {
    "url": "images/Bold-acrylic-painting,-ethereal-YouTube-thumbnail-golden-fur~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Bold-acrylic-painting,-ethereal-YouTube-thumbnail-golden-fur~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "minimal",
      "sci-fi",
      "photo"
    ],
    "date": "2023-09-10",
    "likes": 56,
    "views": 280
  },
  {
    "url": "images/Bold-acrylic-painting,-overhead-bird\u2019s-eye-view,-distinct-sp~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Bold-acrylic-painting,-overhead-bird\u2019s-eye-view,-distinct-sp~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "art",
      "landscape"
    ],
    "date": "2024-09-26",
    "likes": 229,
    "views": 687
  },
  {
    "url": "images/Bold-acrylic-painting-in-deep-ultraviolet-hues-depicts-reali~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Bold-acrylic-painting-in-deep-ultraviolet-hues-depicts-reali~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "digital",
      "sci-fi"
    ],
    "date": "2024-09-20",
    "likes": 91,
    "views": 819
  },
  {
    "url": "images/Bright-lens-flare;-candid-street-photography.-Ultra-realisti~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Bright-lens-flare;-candid-street-photography",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2025-02-02",
    "likes": 341,
    "views": 1705
  },
  {
    "url": "images/Candid-street-photography-captures-a-stylized-Pharaoh-Hound-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Candid-street-photography-captures-a-stylized-Pharaoh-Hound-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2023-10-10",
    "likes": 348,
    "views": 2436
  },
  {
    "url": "images/Cinematic-YouTube-thumbnail.-Dynamic,-in-motion-golden-furre~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Cinematic-YouTube-thumbnail",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "fantasy",
      "technology"
    ],
    "date": "2023-11-13",
    "likes": 116,
    "views": 580
  },
  {
    "url": "images/Classic-black-and-white-architectural-color-photography-of-a~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Classic-black-and-white-architectural-color-photography-of-a~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2024-07-24",
    "likes": 219,
    "views": 1971
  },
  {
    "url": "images/Classic-black-and-white-image,-thick-fog.-A-majestic-Egyptia~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Classic-black-and-white-image,-thick-fog",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "nature",
      "fantasy"
    ],
    "date": "2023-07-09",
    "likes": 211,
    "views": 1477
  },
  {
    "url": "images/cleanup_json.py",
    "alt": "Ai Generation Artwork",
    "title": "cleanup_json",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art",
      "nature",
      "technology"
    ],
    "date": "2024-07-25",
    "likes": 406,
    "views": 1218
  },
  {
    "url": "images/Close-up-shot,-warm-candlelight-aesthetic.-Logo-inspired-ima~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Close-up-shot,-warm-candlelight-aesthetic",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "minimal",
      "cyberpunk"
    ],
    "date": "2023-11-25",
    "likes": 184,
    "views": 1840
  },
  {
    "url": "images/Close-up-shot,-wet-rainy-scene.-A-majestic-Egyptian-Mau-cat-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Close-up-shot,-wet-rainy-scene",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "abstract",
      "sci-fi"
    ],
    "date": "2023-06-19",
    "likes": 295,
    "views": 1180
  },
  {
    "url": "images/Complementary-epic-colors,-misty-atmosphere.-A-rough,-dynami~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Complementary-epic-colors,-misty-atmosphere",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "cyberpunk",
      "technology"
    ],
    "date": "2023-07-22",
    "likes": 65,
    "views": 585
  },
  {
    "url": "images/Contrasting-chiaroscuro-lighting,-soft-dreamy-atmosphere-Ult~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Contrasting-chiaroscuro-lighting,-soft-dreamy-atmosphere-Ult~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "surreal",
      "nature"
    ],
    "date": "2023-10-18",
    "likes": 334,
    "views": 668
  },
  {
    "url": "images/Creative-light-art-depicting-ancient-Egyptian-hunters-and-th~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Creative-light-art-depicting-ancient-Egyptian-hunters-and-th~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2023-11-18",
    "likes": 54,
    "views": 108
  },
  {
    "url": "images/Creative-light-art-depicting-ancient-Egyptian-realistic-dog-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Creative-light-art-depicting-ancient-Egyptian-realistic-dog-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2024-04-24",
    "likes": 48,
    "views": 96
  },
  {
    "url": "images/Delicate-watercolor-painting-of-a-Basenji-dog-with-pricked-e~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Delicate-watercolor-painting-of-a-Basenji-dog-with-pricked-e~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "digital",
      "technology"
    ],
    "date": "2024-04-28",
    "likes": 484,
    "views": 2420
  },
  {
    "url": "images/Digital-illustration-of-a-Basenji-dog-with-pricked-ears-expl~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Digital-illustration-of-a-Basenji-dog-with-pricked-ears-expl~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "illustration"
    ],
    "date": "2023-09-12",
    "likes": 239,
    "views": 1912
  },
  {
    "url": "images/Distant-pyramids-with-a-soft-glow,-faint-hieroglyphs-of-Anub~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Distant-pyramids-with-a-soft-glow,-faint-hieroglyphs-of-Anub~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "art",
      "sci-fi"
    ],
    "date": "2023-06-03",
    "likes": 255,
    "views": 765
  },
  {
    "url": "images/Dramatic-cinematic-style,-bright-vibrant-colors.-A-majestic-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Dramatic-cinematic-style,-bright-vibrant-colors",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "surreal",
      "cyberpunk"
    ],
    "date": "2023-10-03",
    "likes": 289,
    "views": 578
  },
  {
    "url": "images/Dreamlike,-surreal-imagery-depicts-adorable,-charming-Saluki~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Dreamlike,-surreal-imagery-depicts-adorable,-charming-Saluki~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "surreal"
    ],
    "date": "2023-04-25",
    "likes": 40,
    "views": 200
  },
  {
    "url": "images/Dreamlike-surreal-imagery-features-ancient-Egyptian-realisti~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Dreamlike-surreal-imagery-features-ancient-Egyptian-realisti~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "surreal"
    ],
    "date": "2025-03-18",
    "likes": 124,
    "views": 1116
  },
  {
    "url": "images/Dynamic-motion,-warm-color-palette.-A-majestic-Egyptian-Mau-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Dynamic-motion,-warm-color-palette",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "minimal",
      "nature",
      "vector"
    ],
    "date": "2024-02-20",
    "likes": 37,
    "views": 74
  },
  {
    "url": "images/Dynamic-motion-depicted-in-a-golden-desert-landscape-with-py~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Dynamic-motion-depicted-in-a-golden-desert-landscape-with-py~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "landscape"
    ],
    "date": "2023-11-09",
    "likes": 170,
    "views": 1360
  },
  {
    "url": "images/Dynamic-motion-of-ancient-Egyptian-realistic-dog-breeds-in-a~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Dynamic-motion-of-ancient-Egyptian-realistic-dog-breeds-in-a~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "art",
      "photo"
    ],
    "date": "2023-09-11",
    "likes": 328,
    "views": 656
  },
  {
    "url": "images/Eerie,-creepy-atmosphere,-strong-hard-light-illuminating-a-g~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Eerie,-creepy-atmosphere,-strong-hard-light-illuminating-a-g~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "sci-fi",
      "technology"
    ],
    "date": "2024-05-13",
    "likes": 123,
    "views": 861
  },
  {
    "url": "images/Epic,-amazing-scene,-lens-glow-lighting,-a-modern-future-gra~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Epic,-amazing-scene,-lens-glow-lighting,-a-modern-future-gra~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "landscape",
      "vector"
    ],
    "date": "2024-06-25",
    "likes": 213,
    "views": 1065
  },
  {
    "url": "images/Epic-lens-glow-lighting.-Modern,-future-grand-epic-scene.-Pr~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Epic-lens-glow-lighting",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "minimal",
      "nature",
      "technology"
    ],
    "date": "2024-07-03",
    "likes": 176,
    "views": 1584
  },
  {
    "url": "images/Ethereal-YouTube-thumbnail.-Foggy-surroundings.-Golden-furre~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ethereal-YouTube-thumbnail",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "minimal",
      "nature",
      "vector"
    ],
    "date": "2023-04-09",
    "likes": 415,
    "views": 3735
  },
  {
    "url": "images/Extreme-close-up-YouTube-thumbnail.-Golden-furred-Pharaoh-Ho~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Extreme-close-up-YouTube-thumbnail",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "nature",
      "photo"
    ],
    "date": "2024-01-21",
    "likes": 189,
    "views": 1890
  },
  {
    "url": "images/Extreme-macro-close-up-of-a-Regal-portrait-lineup-Saluki,-Ba~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Extreme-macro-close-up-of-a-Regal-portrait-lineup-Saluki,-Ba~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait"
    ],
    "date": "2025-02-16",
    "likes": 94,
    "views": 188
  },
  {
    "url": "images/Extreme-macro-close-up-of-ancient-Egyptian-realistic-dog-bre~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Extreme-macro-close-up-of-ancient-Egyptian-realistic-dog-bre~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "3d",
      "photo"
    ],
    "date": "2023-12-03",
    "likes": 425,
    "views": 2550
  },
  {
    "url": "images/Extreme-macro-close-up-of-Anubis,-jackal-headed-god,-towerin~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Extreme-macro-close-up-of-Anubis,-jackal-headed-god,-towerin~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "minimal",
      "technology"
    ],
    "date": "2024-07-28",
    "likes": 220,
    "views": 1540
  },
  {
    "url": "images/Fine-art-photograph-of-a-Basenji-dog-with-pricked-ears-playf~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Fine-art-photograph-of-a-Basenji-dog-with-pricked-ears-playf~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art",
      "photo"
    ],
    "date": "2024-12-14",
    "likes": 60,
    "views": 300
  },
  {
    "url": "images/Futuristic-sci-fi-illustration-of-a-Basenji-dog-with-pricked~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Futuristic-sci-fi-illustration-of-a-Basenji-dog-with-pricked~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "sci-fi"
    ],
    "date": "2024-03-17",
    "likes": 100,
    "views": 200
  },
  {
    "url": "images/Futuristic-sci-fi-style-image,-Regal-portrait-lineup-Saluki,~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Futuristic-sci-fi-style-image,-Regal-portrait-lineup-Saluki,~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "sci-fi"
    ],
    "date": "2024-07-07",
    "likes": 402,
    "views": 4020
  },
  {
    "url": "images/Gentle,-soft-light-illuminates-realistic-Saluki-and-Balenji-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Gentle,-soft-light-illuminates-realistic-Saluki-and-Balenji-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "illustration",
      "landscape"
    ],
    "date": "2024-10-07",
    "likes": 58,
    "views": 464
  },
  {
    "url": "images/Geometric-shapes-and-clean-lines-form-a-silhouetted-logo-ins~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Geometric-shapes-and-clean-lines-form-a-silhouetted-logo-ins~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "nature",
      "fantasy",
      "photo"
    ],
    "date": "2023-05-27",
    "likes": 431,
    "views": 4310
  },
  {
    "url": "images/Glowing-bioluminescent-colors.-Breathtaking-ultra-realistic-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Glowing-bioluminescent-colors",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "cyberpunk",
      "photo"
    ],
    "date": "2024-04-06",
    "likes": 215,
    "views": 1505
  },
  {
    "url": "images/Graceful-and-elegant-ancient-Egyptian-dog-mummies-in-cool-co~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Graceful-and-elegant-ancient-Egyptian-dog-mummies-in-cool-co~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "concept",
      "sci-fi"
    ],
    "date": "2023-04-23",
    "likes": 277,
    "views": 2216
  },
  {
    "url": "images/Hand-drawn-sketch,-warm-terracotta-and-cool-teal.-A-breathta~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Hand-drawn-sketch,-warm-terracotta-and-cool-teal",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "landscape",
      "technology"
    ],
    "date": "2024-08-10",
    "likes": 116,
    "views": 696
  },
  {
    "url": "images/Hand-drawn-sketch-of-ancient-Egyptian-realistic-dog-breeds-i~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Hand-drawn-sketch-of-ancient-Egyptian-realistic-dog-breeds-i~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "3d",
      "vector"
    ],
    "date": "2025-03-22",
    "likes": 248,
    "views": 2232
  },
  {
    "url": "images/Hand-drawn-sketch-with-rough,-textured-pencil-strokes-on-whi~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Hand-drawn-sketch-with-rough,-textured-pencil-strokes-on-whi~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "digital",
      "cyberpunk"
    ],
    "date": "2024-06-01",
    "likes": 303,
    "views": 2727
  },
  {
    "url": "images/High-angle-perspective,-infrared-tones-An-ultra-realistic,-s~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-angle-perspective,-infrared-tones-An-ultra-realistic,-s~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "concept",
      "fantasy"
    ],
    "date": "2023-04-03",
    "likes": 245,
    "views": 735
  },
  {
    "url": "images/High-angle-perspective,-soft-pastel-colors.-A-majestic-Egypt~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-angle-perspective,-soft-pastel-colors",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "cyberpunk",
      "technology"
    ],
    "date": "2023-04-10",
    "likes": 494,
    "views": 988
  },
  {
    "url": "images/High-contrast,-low-key-lighting,-natural-earth-tones.-A-brea~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-contrast,-low-key-lighting,-natural-earth-tones",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2024-02-28",
    "likes": 461,
    "views": 1383
  },
  {
    "url": "images/High-contrast,-low-key-lighting,-overhead-bird's-eye-view.-A~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-contrast,-low-key-lighting,-overhead-bird's-eye-view",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "surreal",
      "art"
    ],
    "date": "2023-12-02",
    "likes": 407,
    "views": 1221
  },
  {
    "url": "images/High-contrast,-low-key-lighting-illuminates-ethereal,-spirit~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-contrast,-low-key-lighting-illuminates-ethereal,-spirit~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "landscape",
      "fantasy",
      "technology"
    ],
    "date": "2024-09-23",
    "likes": 341,
    "views": 2046
  },
  {
    "url": "images/High-contrast,-low-key-lighting.-Symbolic-traditional-tattoo~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-contrast,-low-key-lighting",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "3d",
      "technology"
    ],
    "date": "2023-12-19",
    "likes": 286,
    "views": 2002
  },
  {
    "url": "images/High-contrast-low-key-lighting-dramatically-illuminates-an-a~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-contrast-low-key-lighting-dramatically-illuminates-an-a~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "cyberpunk",
      "nature"
    ],
    "date": "2024-08-11",
    "likes": 67,
    "views": 268
  },
  {
    "url": "images/High-resolution-stock-photo-of-a-Basenji-dog-with-pricked-ea~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-resolution-stock-photo-of-a-Basenji-dog-with-pricked-ea~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2023-07-23",
    "likes": 378,
    "views": 2268
  },
  {
    "url": "images/High-resolution-stock-photo.-A-breathtaking-ultra-realistic-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "High-resolution-stock-photo",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2023-05-11",
    "likes": 227,
    "views": 2043
  },
  {
    "url": "images/image-list-clean.json",
    "alt": "Ai Generation Artwork",
    "title": "image-list-clean",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "abstract",
      "minimal"
    ],
    "date": "2025-02-02",
    "likes": 165,
    "views": 1320
  },
  {
    "url": "images/image-list.json",
    "alt": "Ai Generation Artwork",
    "title": "image-list",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "minimal",
      "technology"
    ],
    "date": "2024-01-01",
    "likes": 282,
    "views": 1692
  },
  {
    "url": "images/Intense,-dramatic-weather;-warm-terracotta-and-cool-teal.-Ul~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Intense,-dramatic-weather;-warm-terracotta-and-cool-teal",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "technology",
      "nature",
      "vector"
    ],
    "date": "2023-11-26",
    "likes": 279,
    "views": 1953
  },
  {
    "url": "images/Intense-dramatic-weather,-epic-lens-glow,-modern-future-gran~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Intense-dramatic-weather,-epic-lens-glow,-modern-future-gran~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "sci-fi",
      "landscape",
      "minimal"
    ],
    "date": "2023-06-30",
    "likes": 249,
    "views": 1494
  },
  {
    "url": "images/Intense-dramatic-weather,-soft-pastel-colors.-A-breathtaking~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Intense-dramatic-weather,-soft-pastel-colors",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "sci-fi",
      "vector"
    ],
    "date": "2023-11-06",
    "likes": 484,
    "views": 2420
  },
  {
    "url": "images/Intricate-origami-style,-creative-light-art.-Breathtaking-ul~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Intricate-origami-style,-creative-light-art",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2024-10-21",
    "likes": 251,
    "views": 2510
  },
  {
    "url": "images/Intricate-origami-style-image-of-a-Regal-portrait-lineup-Sal~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Intricate-origami-style-image-of-a-Regal-portrait-lineup-Sal~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait"
    ],
    "date": "2024-12-15",
    "likes": 470,
    "views": 2820
  },
  {
    "url": "images/Long-exposure,-high-contrast,-low-key-lighting,-epic-lens-gl~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Long-exposure,-high-contrast,-low-key-lighting,-epic-lens-gl~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "sci-fi",
      "photo"
    ],
    "date": "2023-06-23",
    "likes": 74,
    "views": 740
  },
  {
    "url": "images/Long-exposure-photograph-of-a-jet-black-Basenji-dog-with-pri~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Long-exposure-photograph-of-a-jet-black-Basenji-dog-with-pri~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2024-05-06",
    "likes": 71,
    "views": 284
  },
  {
    "url": "images/Low-angle,-warm-terracotta-and-cool-teal-color-palette.-A-ma~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Low-angle,-warm-terracotta-and-cool-teal-color-palette",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "illustration",
      "digital"
    ],
    "date": "2023-09-04",
    "likes": 37,
    "views": 296
  },
  {
    "url": "images/Low-angle-cinematic-YouTube-thumbnail-classic-oil-painting-s~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Low-angle-cinematic-YouTube-thumbnail-classic-oil-painting-s~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "minimal",
      "nature"
    ],
    "date": "2023-06-21",
    "likes": 395,
    "views": 1975
  },
  {
    "url": "images/Low-angle-perspective,-warm-golden-hour-light.-A-breathtakin~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Low-angle-perspective,-warm-golden-hour-light",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "nature",
      "photo"
    ],
    "date": "2023-12-06",
    "likes": 316,
    "views": 948
  },
  {
    "url": "images/Low-angle-perspective-of-Anubis,-jackal-headed-god,-towering~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Low-angle-perspective-of-Anubis,-jackal-headed-god,-towering~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "fantasy",
      "technology"
    ],
    "date": "2024-01-14",
    "likes": 63,
    "views": 252
  },
  {
    "url": "images/Misty-atmosphere;-rough,-dynamic-digital-sketch-with-loose-p~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Misty-atmosphere;-rough,-dynamic-digital-sketch-with-loose-p~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital"
    ],
    "date": "2024-06-24",
    "likes": 331,
    "views": 1986
  },
  {
    "url": "images/Modern-flat-design-YouTube-thumbnail-golden-furred-Pharaoh-H~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Modern-flat-design-YouTube-thumbnail-golden-furred-Pharaoh-H~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "cyberpunk",
      "fantasy"
    ],
    "date": "2024-02-28",
    "likes": 370,
    "views": 2960
  },
  {
    "url": "images/Oil-painting-style-YouTube-thumbnail.-Cool-color-palette.-Go~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Oil-painting-style-YouTube-thumbnail",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "fantasy",
      "sci-fi"
    ],
    "date": "2023-12-01",
    "likes": 43,
    "views": 172
  },
  {
    "url": "images/Overhead-birds-eye-view-intense-dramatic--13.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Overhead-birds-eye-view-intense-dramatic--13",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "minimal",
      "photo"
    ],
    "date": "2023-12-02",
    "likes": 192,
    "views": 1920
  },
  {
    "url": "images/Overhead-bird\u2019s-eye-view,-intense-dramatic-lighting.-A-breat~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Overhead-bird\u2019s-eye-view,-intense-dramatic-lighting",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "3d",
      "cyberpunk"
    ],
    "date": "2024-04-07",
    "likes": 73,
    "views": 730
  },
  {
    "url": "images/Overhead-bird\u2019s-eye-view,-volumetric-lighting.-Breathtaking-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Overhead-bird\u2019s-eye-view,-volumetric-lighting",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "digital",
      "landscape"
    ],
    "date": "2024-10-10",
    "likes": 230,
    "views": 920
  },
  {
    "url": "images/Overhead-bird\u2019s-eye-view-captures-realistic-Saluki-and-Balen~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Overhead-bird\u2019s-eye-view-captures-realistic-Saluki-and-Balen~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "3d",
      "art"
    ],
    "date": "2024-03-17",
    "likes": 436,
    "views": 3488
  },
  {
    "url": "images/rename_files.py",
    "alt": "Ai Generation Artwork",
    "title": "rename_files",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "concept",
      "minimal"
    ],
    "date": "2023-04-12",
    "likes": 257,
    "views": 771
  },
  {
    "url": "images/rename_images.py",
    "alt": "Ai Generation Artwork",
    "title": "rename_images",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "landscape",
      "vector",
      "minimal"
    ],
    "date": "2024-12-29",
    "likes": 233,
    "views": 1165
  },
  {
    "url": "images/Rich-burgundy-and-deep-blue-hues,-gentle-soft-light-illumina~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Rich-burgundy-and-deep-blue-hues,-gentle-soft-light-illumina~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "cyberpunk",
      "technology"
    ],
    "date": "2025-02-20",
    "likes": 51,
    "views": 102
  },
  {
    "url": "images/Rich-burgundy-and-deep-blue-wet-rainy-scene,-Regal-portrait-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Rich-burgundy-and-deep-blue-wet-rainy-scene,-Regal-portrait-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait"
    ],
    "date": "2023-10-25",
    "likes": 354,
    "views": 1770
  },
  {
    "url": "images/Sculptural-clay-artwork-depicting-a-Basenji-dog-with-pricked~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Sculptural-clay-artwork-depicting-a-Basenji-dog-with-pricked~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2024-10-01",
    "likes": 191,
    "views": 382
  },
  {
    "url": "images/shorten_file_names.py",
    "alt": "Ai Generation Artwork",
    "title": "shorten_file_names",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "3d",
      "landscape"
    ],
    "date": "2024-07-10",
    "likes": 211,
    "views": 1899
  },
  {
    "url": "images/Silhouetted-Anubis,-jackal-headed-god,-towering-in-judgment-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Silhouetted-Anubis,-jackal-headed-god,-towering-in-judgment-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "surreal",
      "art"
    ],
    "date": "2024-07-10",
    "likes": 41,
    "views": 246
  },
  {
    "url": "images/Smooth-gradient-transition,-soft-dreamy-atmosphere-Ultra-rea~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Smooth-gradient-transition,-soft-dreamy-atmosphere-Ultra-rea~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "cyberpunk",
      "fantasy"
    ],
    "date": "2024-07-27",
    "likes": 177,
    "views": 1770
  },
  {
    "url": "images/Smooth-gradient-transitions;-hand-drawn-sketch.-Ultra-realis~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Smooth-gradient-transitions;-hand-drawn-sketch",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "art",
      "fantasy"
    ],
    "date": "2024-06-13",
    "likes": 116,
    "views": 928
  },
  {
    "url": "images/Soft,-dreamy-atmosphere-depicts-realistic-Saluki-and-Balenji~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Soft,-dreamy-atmosphere-depicts-realistic-Saluki-and-Balenji~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "fantasy",
      "photo"
    ],
    "date": "2023-12-05",
    "likes": 195,
    "views": 1560
  },
  {
    "url": "images/Soft-dreamy-atmosphere;-sculptural-clay-art.-Ultra-realistic~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Soft-dreamy-atmosphere;-sculptural-clay-art",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "art"
    ],
    "date": "2024-03-29",
    "likes": 131,
    "views": 1048
  },
  {
    "url": "images/Soft-dreamy-atmosphere;-wet-rainy-scene.-Ultra-realistic-sce~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Soft-dreamy-atmosphere;-wet-rainy-scene",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "3d",
      "surreal"
    ],
    "date": "2024-05-29",
    "likes": 174,
    "views": 1566
  },
  {
    "url": "images/Soft-light-photograph-of-a-Basenji-dog-with-pricked-ears-pla~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Soft-light-photograph-of-a-Basenji-dog-with-pricked-ears-pla~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2024-11-28",
    "likes": 338,
    "views": 2028
  },
  {
    "url": "images/Soft-pastel-colors,-soft-dreamy-atmosphere.-Breathtaking-ult~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Soft-pastel-colors,-soft-dreamy-atmosphere",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "concept",
      "art",
      "cyberpunk"
    ],
    "date": "2024-09-30",
    "likes": 129,
    "views": 258
  },
  {
    "url": "images/Strong-moody-style-candid-street-photography-of-a-Regal-port~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Strong-moody-style-candid-street-photography-of-a-Regal-port~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "photo"
    ],
    "date": "2024-05-26",
    "likes": 11,
    "views": 99
  },
  {
    "url": "images/Strong-moody-style-depicting-intense-dramatic-weather-and-an~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Strong-moody-style-depicting-intense-dramatic-weather-and-an~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "cyberpunk",
      "photo"
    ],
    "date": "2024-06-13",
    "likes": 45,
    "views": 180
  },
  {
    "url": "images/Strong-moody-style-image-of-a-Regal-portrait-lineup-Saluki,-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Strong-moody-style-image-of-a-Regal-portrait-lineup-Saluki,-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait"
    ],
    "date": "2024-01-31",
    "likes": 224,
    "views": 672
  },
  {
    "url": "images/Surreal-infrared-tones,-rough-dynamic-digital-sketch-of-Anub~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Surreal-infrared-tones,-rough-dynamic-digital-sketch-of-Anub~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "digital",
      "surreal"
    ],
    "date": "2025-03-06",
    "likes": 329,
    "views": 1316
  },
  {
    "url": "images/Symbolic-traditional-tattoo-art-print-of-a-Regal-portrait-li~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Symbolic-traditional-tattoo-art-print-of-a-Regal-portrait-li~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "art"
    ],
    "date": "2024-07-30",
    "likes": 15,
    "views": 30
  },
  {
    "url": "images/Ultra-realistic-painting,-National-Geographic-style,-depicti~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ultra-realistic-painting,-National-Geographic-style,-depicti~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "illustration",
      "surreal",
      "vector"
    ],
    "date": "2024-02-19",
    "likes": 139,
    "views": 417
  },
  {
    "url": "images/Ultra-realistic-painting-National-Geograp-14.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Ultra-realistic-painting-National-Geograp-14",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "nature",
      "minimal",
      "cyberpunk"
    ],
    "date": "2024-07-24",
    "likes": 330,
    "views": 1650
  },
  {
    "url": "images/Vibrant-complimentary-colors;-inspired-logo.-Ultra-realistic~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Vibrant-complimentary-colors;-inspired-logo",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "3d",
      "fantasy",
      "sci-fi"
    ],
    "date": "2023-12-02",
    "likes": 250,
    "views": 1250
  },
  {
    "url": "images/Volumetric-lighting-illuminates-adorable-and-charming-ancien~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Volumetric-lighting-illuminates-adorable-and-charming-ancien~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "sci-fi",
      "vector"
    ],
    "date": "2023-09-22",
    "likes": 171,
    "views": 1197
  },
  {
    "url": "images/Volumetric-lighting-illuminates-an-elegant-Ancient-Egyptian-~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Volumetric-lighting-illuminates-an-elegant-Ancient-Egyptian-~",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "minimal",
      "landscape"
    ],
    "date": "2024-12-31",
    "likes": 122,
    "views": 1098
  },
  {
    "url": "images/Warm-candlelight,-iridescent-colors.-A-breathtaking-ultra-re~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Warm-candlelight,-iridescent-colors",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "abstract",
      "digital",
      "cyberpunk"
    ],
    "date": "2023-09-07",
    "likes": 76,
    "views": 608
  },
  {
    "url": "images/Warm-cast-bronze-surface,-dramatic-cinematic-style.-A-breath~.jpg",
    "alt": "Ai Generation Artwork",
    "title": "Warm-cast-bronze-surface,-dramatic-cinematic-style",
    "desc": "Prompt: Default description for the image.",
    "tags": [
      "portrait",
      "3d",
      "sci-fi"
    ],
    "date": "2024-04-29",
    "likes": 68,
    "views": 680
  }
]